# Notes.WebApi

./: Notes.WebApi.sln  README.md
src/Notes.WebApi.Application/: AppConsts.cs  Notes.WebApi.Application.csproj  WebApiAppServiceBase.cs  WebApiApplicationModule.cs
src/Notes.WebApi.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Notes.WebApi.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Notes.WebApi.Application/Blogs/: BlogAppService.cs  IBlogAppService.cs  ITagAppService.cs  TagAppService.cs
src/Notes.WebApi.Application/Blogs/Dto/: BlogDto.cs  CreateBlogDto.cs  CreateTagDto.cs  DeleteBlogDto.cs  DeleteTagDto.cs  TagDto.cs  UpdateBlogDto.cs  UpdateTagDto.cs
src/Notes.WebApi.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Notes.WebApi.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Notes.WebApi.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Notes.WebApi.Application/Dtos/: PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/Notes.WebApi.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Notes.WebApi.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Notes.WebApi.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Notes.WebApi.Application/Properties/: AssemblyInfo.cs
src/Notes.WebApi.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Notes.WebApi.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  (+1 more)
src/Notes.WebApi.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Notes.WebApi.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Notes.WebApi.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Notes.WebApi.Migrator.csproj  Program.cs  WebApiMigratorModule.cs
src/Notes.WebApi.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Notes.WebApi.Migrator/Properties/: AssemblyInfo.cs
(+134 files in other folders)
